* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

a {
  text-decoration: none;
  color: black;
}

.wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.search-form {
  display: flex;
  justify-content: center;
}

input {
  height: 30px;
  padding: 5px;
  margin-right: 5px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.photo-card {
  display: flex;
  border-radius: 0px 0px 5px 5px;
  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%),
    0px 2px 1px rgb(0 0 0 / 20%);
}

.info {
  padding: 0 20px;
}

.info-item {
  font-size: 17px;
  line-height: 5px;
}

/* scroll to top */

#btn-back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border-color: black;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
}

#btn-back-to-top:hover {
  background-color: cadetblue;
  cursor: pointer;
}
